<!doctype html>
<html>
<head>
<title>Events</title>
<style>
body {
	background-color:rgb(13,101,129);
}
#wrapper {
	width:75%;
	margin-left:auto;
	margin-right:auto;
	background-color:rgb(16,123,156);
	padding-bottom:15px;
	}
a:link {
	color:rgb(60,89,182);
	background-color:transparent;
	text-decoration:none;
	padding-left:25px;
	}
a:visited {
	  color:rgb(196,196,196);
	  background-color:transparent;
	  text-decoration:none;
	  }
a:hover {
	color:rgb(196,196,196);
	background-color:transparent;
	text-decoration:underline;
	}
a:active {
	color:rgb(196,196,196);
	background-color:transparent;
	text-decoration:underline;
	}
table,th,td	{
	border:5px solid rgb(171,223,239);
	border-collapse:collapse;
}

th,td {
	padding-left:10px;
	}
tr{
	color:rgb(196,196,196);
	}
tr:hover {
	background-color:rgb(21,13,187);
  }
hr {
	padding-left:20px;
	padding-right:20px;
	border-width:3px;
	border-color:rgb(8,8,134);
	margin-top:5px;
	}
address { text-align:right;
	  color:rgb(196,196,196);
	  padding-right:15px;
	  padding-bottom:15px;
	}
</style>
</head>
<body>
<div id="wrapper">
<h1 style="text-align:center;color:rgb(8,8,134);font-size:250%;padding-top:15px";>GamerTracer &copy;</h1>
<p style="text-align:center;color:rgb(196,196,196);font-size:160%";>Event Calender</p>
<hr>
<a href="index.html">Home</a>
<a href="events.html">Event Calender</a>
<a href="membership.html">Membership Prices</a>
<hr>
<table>

	<tr>
		<th>Events for the rest of the Year</th>
	</tr>
	
<table style="width:100%">
<tr>
<th>October</th>
<th>November</th>
<th>December</th>
</tr>
<tr>
<td>2x XP</td>
<td>Reward</td>
<td>2x XP</td>
</tr>
<tr>
<td>2x XP</td>
<td>Uniform</td>
<td>Weapon Camo</td>
</tr>
<tr>
<td>Reward</td>
<td>2x XP</td>
<td>Weapon Varient</td>
</tr>
<tr>
<td>New Weapon</td>
<td>2x XP</td>
<td>Weapon Camo</td>
</tr>
<tr>
<td>Weapon Varient</td>
<td>Uniform</td>
<td>2x XP</td>
</tr>
<tr>
<td>Reward</td>
<td>Weapon Varient</td>
<td>2x XP</td>
</tr>
<tr>
<td>2x XP</td>
<td>Weapon Camo</td>
<td>Uniform</td>
</tr>
<tr>
<td>Weapon Varient</td>
<td>New Weapon</td>
<td>Uniform</td>
</tr>
<tr>
<td>Weapon Camo</td>
<td>2x XP</td>
<td>Uniform</td>
</tr>
<tr>
<td>2x XP</td>
<td>Weapon Varient</td>
<td>Emblem</td>
</tr>
<tr>
<td>Uniform</td>
<td>Reward</td>
<td>Calling Card</td>
</tr>
<tr>
<td>Weapon Varient</td>
<td>Weapon Camo</td>
<td>2x XP</td>
</tr>
</table>
<hr>
<p>Contact us at:
<a href="mailto:GamerTracer.enquiries@gmail.com
Subject=Question" >GamerTracer Mail</a>
<address>
15 Johnson Str.,<br>
Limerick City,<br>
Ireland<br>
</address>
</div>
</body>
</html>