
<html>
<head>
<title>GamerTracer &copy;</title>
<style>
body {
	background-color:rgb(13,101,129);
}
#wrapper {
	width:75%;
	margin-left:auto;
	margin-right:auto;
	background-color:rgb(16,123,156);
	
	}
#color  {
		background-color:rgb(16,121,168);
		}
a:link {
	color:rgb(196,196,196);
	background-color:transparent;
	text-decoration:none;
	padding-left:15px;
	padding-right:15px;
	}
a:visited {
	  color:rgb(196,196,196);
	  background-color:transparent;
	  text-decoration:none;
	  }
a:hover {
	color:rgb(196,196,196);
	background-color:transparent;
	text-decoration:underline;
	}
a:active {
	color:rgb(196,196,196);
	background-color:transparent;
	text-decoration:underline;}
blockquote{
	color:rgb(196,196,196);
	}
hr {
	padding-left:30px;
	padding-right:20px;
	border-width:3px;
	border-color:rgb(8,8,134);
	margin-top:5px;
	}
p	{
	padding-left:20px;
	padding-right:20px;
	color:rgb(196,196,196);
	margin-top:10px;
	font-size:90%;
	margin-bottom:5px;
	}
address { text-align:right;
	  color:rgb(196,196,196);
	  padding-right:15px;
	  padding-bottom:15px;
	}
</style>
</head>
<body>
<div id="wrapper">
<h1 style="text-align:center;color:rgb(8,8,134);font-size:250%;padding-top:15px";>GamerTracer &copy;</h1><br>
<p style="text-align:center;color:rgb(196,196,196);font-size:160%";><q>The Centre For FPS Gamers</q></p>

<img src="Images/Controller.png" alt="Blank" style="width:28%;height:30%";img align="top-center";>
<img src="Images/Black Ops 4.jpg" alt="Blank" style="width:35%;height:30%";img align="left";>
<img src="Images/BFV.jpg" alt="Blank" style="width:35%;height:30%";img align="top-right";>

<div id="color">
<hr>
<a href="index.html">Home</a>
<a href="events.html">Event Calender</a>
<a href="membership.html">Membership Prices</a>
<hr>
</div>

<p>We specialise in First Person Games, but we can also accomidate for others such as Third Person and RPG titles.</p>
<p>We accomodate for First Person Games such as, Call of Duty, Battlefield,Overwatch, Player Unknown's Battlegrounds and many more!!!</p>
<p>We also have some amazing membership rewards that go towards the game of your liking, such as in-game currencies and some cosmetic gear and weapon viarents(if your game supports this feature).</p>
<p>We have Alienware gaming desktops, Asus gaming monitors, PS4 and Xbox Ones.</p>
<p>
<blockquote>
<p>Best in their field and very friendly, enthusiastic about their job.</p>
</blockquote>

<a href="https://www.xbox.com/en-IE/">
<img src="Images/xbox.png" alt="Blank" style="width:25%;height:30%";img align="bottom-right";></a>
<a href="https://store.steampowered.com/">
<img src="Images/Steam.png" alt="Blank" style="width:35%;height:30%";img align="bottom-center";></a>
<a href="https://www.playstation.com/en-ie/">
<img src="Images/PlayStation.png" alt="Blank" style="width:25%;height:30%";img align="bottom-left";></a>
<hr>

<p>We also offer some delicious beverages and snacks, so you don't run out of that gaming fuel and if you want to take a break and chill out, go to the social room where you can just chat with other players or even see replays of your best moments.</p>

<img src="Images/Coffee.png" alt="Blank" style="width:30%;height:30%";img align="bottom-left"; >
<img src="Images/Minerals.jpg" alt="Blank" style="width:30%;height:30%";img align="bottom-center";>
<img src="Images/Pistachio.jpg" alt="Blank" style="width:30%;height:30%";img align="bottom-right";>
<hr>

<p style="margin-top:20px;margin-bottom:15px";>We offer a managable membership and offer special packages for students or groups.</p>
<hr>
<p>Contact us at:
<a href="mailto:GamerTracer.enquiries@gmail.com
Subject=Question" >GamerTracer Mail</a>
<address>
15 Johnson Str.,<br>
Limerick City,<br>
Ireland<br>
</address>

</div>
</body>
</html>