<!doctype html>
<html>
<head>
<title>Membership Prices</title>
<style>
body {
	background-color:rgb(13,101,129);
}
#wrapper {
	width:75%;
	margin-left:auto;
	margin-right:auto;
	background-color:rgb(16,123,156);

	}
a:link {
	color:rgb(196,196,196);
	background-color:transparent;
	text-decoration:none;
	padding-left:25px;
	}
a:visited {
	  color:rgb(196,196,196);
	  background-color:transparent;
	  text-decoration:none;
	  }
a:hover {
	color:rgb(196,196,196);
	background-color:transparent;
	text-decoration:underline;
	}
a:active {
	color:rgb(196,196,196);
	background-color:transparent;
	text-decoration:underline;
	}	

hr {
	padding-left:20px;
	padding-right:20px;
	border-width:3px;
	border-color:rgb(8,8,134);
	margin-top:5px;
	}
hr.a	{padding-left:10px;
	padding-right:20px;
	border-width:0.5px;
	border-color:rgb(8,8,134);
	margin-top:5px;
	}
p	{
	text-align:center;
	color:rgb(196,196,196);
	margin-top:10px;
	font-size:30px;
	margin-bottom:5px;
	}
p.a	{
	text-align:left;
	font-size:15px;
	}
	
	
ul.a{list-style-type:circle;
	 font-size:20px;
	 display:inline-block;
	 text-align:left;
	 color:rgb(196,196,196);
	 }
ol.a{	 font-size:20px;
	 display:inline-block;
	 text-align:left;
	 color:rgb(196,196,196);
	 }
dl.a	 {font-size:20px;
	 display:inline-block;
	 text-align:left;
	 color:rgb(196,196,196);
	 }
dd  {color:rgb(196,196,196);}
div { text-align:center;
	}
address { text-align:right;
	  color:rgb(196,196,196);
	  padding-right:15px;
	  padding-bottom:15px;
	}
</style>
</head>
<body>
<div id="wrapper">
<h1 style="text-align:center;color:rgb(8,8,134);font-size:250%;padding-top:15px";>GamerTracer &copy;</h1><br>
<p style="text-align:center;color:rgb(196,196,196);font-size:160%";> Membership Prices and Offers </p>
<hr>
<p class= "a"> <a href="index.html">Home</a>
<a href="events.html">Event Calender</a>
<a href="membership.html">Membership Prices</a></p>
<hr>
<br>
<div>
<p>Prices</p>
<ul class="a">
<li> Kids &lt; 10 - &euro;10</li>
<li> Teens &gt; 10 - &euro;16</li>
<li> Adults &gt; 18 - &euro;25</li>
<li> Students w/ Student Cards - &euro;20</li>
<li> Group Specials (1-5 People) - &euro; 8 per person</li>
</ul>
<p>Offers</p>
<ol class="a">
<li> 3 Month Member - &euro;15</li>
<li> 6 Month Member - &euro;25</li>
<li> 12 Month Member - &euro;50</li>
</ol>
<p> Membership Rewards</p>
<dl class="a">
<dt> Bronze Class Membership &gt;6 months</dt><dd> 3 Month Membership for PSN/Xbox/Steam</dd><hr class="a">
<dt> Silver Class Membership &gt;1 year</dt><dd> 6 Month Membership for PSN/Xbox/Steam</dd><hr class="a">
<dt> Gold Class Membership &gt;2 years</dt><dd> &euro;50 towards your console wallet</dd><hr class="a">
<dt> Platinum Class Membership &gt; 3 years</dt><dd> &euro;70 towards your console wallet</dd><hr class="a">
<dt> Titanium Class Membership &gt; 4 years</dt><dd> &euro;100 towards your console wallet</dd><hr class="a">
<dt> Omega Class Membership &gt; 5 years</dt><dd> Do you want a job!!!!</dd>
</dl><hr class="a">
</div>
</div>
<hr>
<p class="a">Contact us at:
<a href="mailto:GamerTracer.enquiries@gmail.com
Subject=Question" >GamerTracer Mail</a>
<address>
15 Johnson Str.,<br>
Limerick City,<br>
Ireland<br>
</address>
</body>
</html>