<!doctype html>
<!--Marie Quirke-->
<html>
<head>

<title>the wedding &amp upstyles page</title>
</head>

<style>

body		{
			font-family: ariel, helvetica, sans-serif;
			font-size: 14px;
			background-color:#b3ccff;
			Margin: 20px;
			padding:0;
			background-image:url("images/background_image16.jpg");
			}
			

#wrapper	{
			width:1200px;
			margin-left:auto;
			margin-right:auto;
			padding-left:10px;
			padding-right:10px;
			background-color:#adc1eb;
			}

div			{
			width:75%;
			display:block;
			margin-left:auto;
			margin-right:auto;
			}	
#salon		{
			width:200px;
			display:block;
			margin-left:auto;
			margin-right:auto;
			}	

#manicure	{
			width:400px;
			display:block;
			margin-left:auto;
			margin-right:auto;
			}
			
#bottom		{
			
			text-align:right;
			}			
			
#top		{
			background-color:#806c93;
			padding:20px;
			
			}
			


			
h2			{
			border-solid;
			border-width:2px;
			border-left-width:2px;
			border-right-width:2px;
			font-size:1.5em;
			background-color:#ff9999;
			margin:5px;
			padding:5px;
			font-family:verdana;
			text-align: center;
			font-style:em;
			}
			
	h3		{
			color:#ff9999; 
			font-size:4.25em;
			}
			
	h4		{
			color:#ff9999;
			font-size:.95em;
			font-family:sans-serif;
			}
			
	hr		{color:#ff9999;
			border:1px solid;}
	


a:link		{
			color:#cc0099;
			background-color:#B8B8B8;
			text-decoration:none;
			}
a:visited	{
			color:#cc0099;
			background-color:#B8B8B8;
			text-decoration:none;
			}
a:hover		{
			color:#66a3ff;
			background-color:#cc0099;
			text-decoration:underline;
			}	
a:active	{
			color:#cc0099;
			background-color:ffccff;
			text-decoration:underline;
			}
			
p			{
			line-height:21px;
			text-align:center;
			}
			
img			{
			border-style:solid;
			border-width:3px;
			border-color:#ffb3b3;
			}
			
a			{
			text-decoration:none;
			}
			
strong		{
			font-style:italic;
			text-transform:uppercase;
			}
			
li			{
			color:#00066;
			font-style:italic;
			text-align:center;
			}
			
table,td,td		{
				border:1px dotted;
				}
				
tr:hover		{
				background-color:#806c93;
				}
				
#pictures {
		background-color:#806c93;
		padding:40px;
		width: 89%;
						
				
				
</style>

<body>

<div id="wrapper">
<br>

<h2>Wedding Hair</h2>

<div id="top"><img src="images/KQ5.jpg" alt="image of bride"></div>

<p>Prepare to be pampered at our luxury room where we provide a wide range of styles to try out before your upcoming event. 
We provide hair services for your wedding. Our goal is to look after you and make you look amazing for your special day.
We also can provide hair service in your own home on your wedding day.</p>




<h2>Upstyles</h2>
<p>We also provide a range of upstyles, colours and highlights for your nights out, photo shoots, red carpet events and all other occasions.</p><br>

<dl>
	<dt>Upstyle Long Hair</dt>
			<dd>&euro; 30</dd>
	<dt>Upstyle Medium Length Hair</dt>
			<dd>&euro; 20</dd>
	<dt>Upstyle for Wedding Hair</dt>
			<dd>&euro; 50 including tiara fixing &amp rescue kit</dd>
	<dt>Confirmation &amp Communion</dt>
			<dd>From &euro; 20</dd>
</dl>

<div id="pictures">
<a href="images/upstyle1.jpg" alt="upstyle image" target="blank">
	<img src="images/upstyle1.jpg" height="200" width="200" alt="upstyle image"></a>
	
<a href="images/shorthair.jpg" alt="short hair upstyle" target="blank">	
	<img src="images/shorthair.jpg" height="200" width="200" alt="short hair upstyle"></a>
	
<a href="images/braid upstyle.png" alt="braid upstyle" target="blank">
    <img src="images/braid upstyle.png" height="200" width="200" alt="braid upstyle"></a>
	
<a href="images/childupstyle.jpg" alt="child hair upstyle" target="blank">
    <img src="images/childupstyle.jpg" height="200" width="200" alt="child hair upstyle"></a>
	
<a href="images/bride upstyle.jpg" alt="bride upstyle" target="blank">
    <img src="images/bride upstyle.jpg" height="200" width="200" alt="bride upstyle"></a>
	<br><br>
</div>


<h2>Beauty Treatments</h2>
<p>Fiona Armstrong and Joanne Hinchy are our qualified beauty therapists. CIDESCO, CIBTAC and ITEC International Certified. Please contact on <strong><em>062 57972</em></strong> to make an appointment.</p>

<br>

<div id="salon">
<a href="images/salon.jpg" alt="beauty salon image" target="blank">
<img src="images/salon.jpg" height="100" width="200" alt="beauty salon image"></a>
<a href="images/beauty1.jpg" alt="beauty treatment image" target="blank">
<img src="images/beauty1.jpg" height="100" width="200" alt="beauty treatment image"></a>
</div>

<div id="manicure">

<dl><span ><blockquote>
	<dt><strong>Manicure</strong></dt>
			<dd>Wax treatment, followed by masage.</dd>
	<dt><strong>Facial</strong></dt>
			<dd>Cleansing, collegan treatment followed by toning and moisturing.</dd>
	<dt><strong>Waxing</strong></dt>
			<dd>Lip &euro; 10</dd>
			<dd>Lip &amp Chin, &euro; 15</dd>
			<dd>Half leg, &euro; 25</dd>
			<dd>Full Leg, &euro; 40</dd>
			<dd>Bikini line, &euro; 30</dd>
	<dt><strong>Facial</strong></dt>
			<dd>Cleansing, collegan treatment followed by toning and moisturing.</dd></blockquote></span>
</dl>
</div>

<br>

<div id="bottom">
<img src="images/wifi.jpg" alt="wifi image" height="50" width="200"><br>
<img src="images/beauty.jpg" alt="beauty sign" height="50" width="200"><br>
<img src="images/homeimage.jpg" alt="home page image" height="50" width="200"><br>
<a href="index.html"><strong>Go to Home Page</strong></a>
<br><br>
</div>

</body>
</html>